<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WSIET" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yzt-ij-l89">
                                <rect key="frame" x="0.0" y="76" width="414" height="776"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tN8-9z-TZR">
                                <rect key="frame" x="20" y="49" width="134" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyz-KF-X8r">
                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="22"/>
                                        <state key="normal" title="Button" image="location.north.fill" catalog="system"/>
                                        <connections>
                                            <action selector="goNowLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="yaa-Io-BUh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb7-pF-aAV">
                                        <rect key="frame" x="90.5" y="0.0" width="43.5" height="22"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yzt-ij-l89" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.866071" id="4xA-Q4-gV2"/>
                            <constraint firstItem="yzt-ij-l89" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Swv-h0-ULb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yzt-ij-l89" secondAttribute="bottom" constant="10" id="Y20-Nv-AKi"/>
                            <constraint firstItem="yzt-ij-l89" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kES-zX-lRX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myMap" destination="yzt-ij-l89" id="8g1-Dc-VNN"/>
                        <outlet property="nowLocation" destination="Jyz-KF-X8r" id="P7W-MA-75d"/>
                        <outlet property="userLocation" destination="hb7-pF-aAV" id="5hx-fz-igf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.north.fill" catalog="system" width="108" height="128"/>
    </resources>
</document>
