<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WSIET" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yzt-ij-l89">
                                <rect key="frame" x="0.0" y="76" width="414" height="766"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nnk-zP-djx">
                                <rect key="frame" x="20" y="49" width="122" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBn-NZ-96W">
                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="22"/>
                                        <state key="normal" title="Button" image="location.north.fill" catalog="system"/>
                                        <connections>
                                            <action selector="goNowLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="rAg-fM-nDT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Add-lC-eB3">
                                        <rect key="frame" x="78.5" y="0.0" width="43.5" height="22"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yzt-ij-l89" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aUL-DJ-NBm"/>
                            <constraint firstItem="nnk-zP-djx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bIa-55-iP2"/>
                            <constraint firstItem="nnk-zP-djx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="bdi-GO-K4O"/>
                            <constraint firstItem="yzt-ij-l89" firstAttribute="top" secondItem="nnk-zP-djx" secondAttribute="bottom" constant="5" id="epb-28-UBw"/>
                            <constraint firstItem="yzt-ij-l89" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hOu-Q4-7xB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yzt-ij-l89" secondAttribute="bottom" constant="20" id="jGt-Mj-Pwf"/>
                            <constraint firstItem="yzt-ij-l89" firstAttribute="top" secondItem="nnk-zP-djx" secondAttribute="bottom" constant="5" id="sGS-gI-4lq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myMap" destination="yzt-ij-l89" id="8g1-Dc-VNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.north.fill" catalog="system" width="108" height="128"/>
    </resources>
</document>
